# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3

# GPIO Support
CONFIG_GPIO=y

# Display Support (Display Dummy)
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

# ZBUS for inter-thread communication
CONFIG_ZBUS=y
CONFIG_ZBUS_RUNTIME_OBSERVERS=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y

# Camera Service
CONFIG_CAMERA_SERVICE=y
CONFIG_QEMU_ICOUNT=n

# Thread priorities and stack sizes
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Enable assertions for debugging
CONFIG_ASSERT=y

# Pseudo-random number generator (for camera simulation)
CONFIG_TEST_RANDOM_GENERATOR=y
